<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lily Chou Website</title>
    <style type="text/css">
        body {
            background: url(./img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .icon {
            float: left;
            opacity: 100%;
        }

        .title {
            margin-left: 128px;
            height: 129px;
        }

        .footer {
            text-align: center;
        }

        .content {
            margin-bottom: 300px;
        }

        .screen {
            background-color: grey;
            opacity: 80%;
            margin-top: auto;
            margin-bottom: auto;
        }

        a {
            color: #47d6f9;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="banner">
            <div class="icon">
                <img src="./img/user_icon.png" alt="lilychousericon" width="128px">
            </div>
            <div class="title">
                <div class="name">
                    <h1>Lily Chou Website</h1>
                </div>
                <div class="qjump">
                    <b>HOME</b>|<a href="./blog/">Blog</a>|<a href="./about/">About Me</a>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>
                做着玩的，正经东西请看http://lilychou.tk
            </h1>
        </div>
        <div class="footer">
            <div class="konqi">
                <img src="./img/kde-konqui.svg" alt="Konqi_footer">
            </div>
            <hr>
            <a href="./blog/bg-image">背景图片</a>
            <a href="http://vercel.com/">由Vercel强力驱动</a>
        </div>
    </div>
</body>

</html>