<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Content - Lily Chou Website</title>
    <style type="text/css">
        body {
            background: url(../../img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .icon {
            float: left;
            opacity: 100%;
        }

        .title {
            margin-left: 128px;
            height: 129px;
        }

        .footer {
            text-align: center;
        }

        .screen {
            background-color: grey;
            opacity: 80%;
            margin-top: auto;
            margin-bottom: auto;
        }

        .info {
            margin-right: 2%;
            text-align: right;
        }

        a {
            color: #47d6f9;
        }

        .content {
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="banner">
            <div class="icon">
                <img src="../../img/user_icon.png" alt="lilychousericon" width="128px">
            </div>
            <div class="title">
                <div class="name">
                    <h1>Blog Content</h1>
                </div>
                <div class="qjump">
                    <a href="../../">Home</a>|<b>Blog</b>|<a href="../../about/">About Me</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="blog_content">
                <h1 class="atx" id="背景图片">背景图片</h1>
                <p><img alt="网页版" src="../../img/background.jpg" width="30%"></p>
                <p>这个是网页背景所用的版本，由原图压缩到2160x1620并加了油画滤镜和模糊效果</p>
                <p><img alt="压缩版" src="./background.jpg" width="30%">
                </p>
                <p>压缩版 画质很渣 5760x4320 4:3 jpeg</p>
                <p><a href="../../jump.html?=https://xmcat.lanzouf.com/iKmNS06rzhxe">下载原图</a></p>
                <h2 class="atx" id="原图的信息">原图的信息</h2>
                <p>截图与Minecraft</p>
                <p>光影 projectLUMA+-+v1.32.zip默认设置</p>
                <p>使用由Fabric强力驱动的Replaymod和Optifabric渲染截图</p>
                <p>世界类型： 放大化</p>
                <p>世界种子：3433577300284869398</p>
                <p>世界生成未使用星光</p>
                <p>游戏版本 1.18.2</p>
                <p>截图坐标（大概）： 103 188 -122</p>
                <p>截图视角（大概）: facing east (towards posotove X)(-50 15)</p>
                <p>材质包： <a href="https://space.bilibili.com/5930630">XeKr</a>方纹淡彩 + 附加包： 自然掉落，额外模型，姹紫嫣红,花叶模型</p>


            </div>
            <div class="info">
                <div class="time">
                    <p>2022/6/22</p>
                </div>
                <p>
                <div class="author">
                    <p>Author: Lily Chou</p>
                </div>
                <div class="license">
                    <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC-BY-NC-SA 4.0</a></p>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><img
                            src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="CC-BY-NC-SA 3.0"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="konqi">
                <img src="../../img/kde-konqui.svg" alt="Konqi_footer">
            </div>
            <hr>
            <a href="../bg-image">背景图片</a>
            <a href="http://vercel.com/">由Vercel强力驱动</a>
        </div>
    </div>



</body>

</html>